<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            width: 800px;
            height: 710px;
            border: 2px solid olivedrab;
        }

        #header {
            border: 1px solid orangered;
            border-radius: 10px;
            background-color: orange;

            height: 50px;
            line-height: 50px;

            margin: 5px;

            text-align: center;
        }

        #aside {
            display: inline-block;
            border: 1px solid palevioletred;
            border-radius: 10px;
            background-color: pink;

            height: 500px;
            line-height: 500px;

            width: 200px;

            margin: 5px;

            text-align: center;
        }

        #section {
            display: inline-block;
            border: 1px solid green;
            border-radius: 10px;
            background-color: greenyellow;

            height: 500px;
            line-height: 500px;
            width: 570px;

            margin: 5px;

            text-align: center;
        }

        #footer {
            border: 1px solid blue;
            border-radius: 10px;
            background-color: skyblue;

            height: 50px;
            line-height: 50px;

            margin: 5px;

            text-align: center;
        }
    </style>
</head>
<body>
    <h1>중앙배치</h1>
    <div id="header">header</div>
    <div id="aside">aside</div>
    <div id="section">section</div>
    <div id="footer">footer</div>
</body>
</html>