<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Tags 예제</title>
</head>
<body>
    <div>
        <p>
            1. &lt;hr&gt; : 가로 선을 긋는 태그
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        <hr>
        <br>
    </div>
    <div>
        <p>
            2. &lt;meta&gt; : 메타 정보를 정의
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;meta charset="UTF-8"&gt; => <meta charset="UTF-8">
        <br>
    </div>
    <div>
        <p>
            3. &lt;del&gt; : 단어 중앙을 통과하는 줄을 생성 
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;del&gt;사과&lt;/del&gt; => <del>사과</del>
        <br>
    </div>
    <div>
        <p>
            4. &lt;h1&gt; : 제목 글자 생성 (h는 heading을 의미, 1부터 6까지 숫자로 크기 조절 가능)
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;h1&gt;사과&lt;/h1&gt; => <h1>사과</h1>
        <br>
    </div>
    <div>
        <p>
            5. &lt;pre&gt; : 개발자가 조절한 그대로 입력
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;pre&gt;사과&lt;/pre&gt; => <pre>사과</pre>
        <br>
    </div>
    <div>
        <p>
            6. &lt;b&gt; : 텍스트를 진하게 표시
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;b&gt;진하게&lt;/b&gt; => <b>진하게</b>
        <br>
    </div>
    <div>
        <p>
            7. &lt;strong&gt; : 텍스트를 중요하게 강조, 보통 진하게 표시됨
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;strong&gt;중요한&lt;/strong&gt; => <strong>중요한</strong>
        <br>
    </div>
    <div>
        <p>
            8. &lt;em&gt; : 텍스트를 강조, 일반적으로 이탤릭체로 표시됨
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;em&gt;강조&lt;/em&gt; => <em>강조</em>
        <br>
    </div>
    <div>
        <p>
            9. &lt;i&gt; : 텍스트를 이탤릭체로 표시하여 강조
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;i&gt;이탤릭으로 강조&lt;/i&gt; => <i>이탤릭으로 강조</i>
        <br>
    </div>
    <div>
        <p>
            10. &lt;dl&gt; : 정의 리스트(definition list) 생성
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;dl&gt;&lt;li&gt;Apple&lt;/li&gt;&lt;li&gt;Banana&lt;/li&gt;&lt;/dl&gt; => <dl><li>Apple</li><li>Banana</li></dl>
        <br>
    </div>
    <div>
        <p>
            11. &lt;small&gt; : 텍스트를 한 단계 작게 표시
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        보통 문자 &lt;small&gt;한 단계 작은 문자&lt;/small&gt; => 보통 문자 <small>한 단계 작은 문자</small>
        <br>
    </div>
    <div>
        <p>
            12. &lt;del&gt; : 텍스트 중간에 줄을 그어 삭제 표시
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;del&gt;삭제&lt;/del&gt; => <del>삭제</del>
        <br>
    </div>
    <div>
        <p>
            13. &lt;ins&gt; : 텍스트에 밑줄을 그어 추가나 변경을 표시
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;ins&gt;추가&lt;/ins&gt; => <ins>추가</ins>
        <br>
    </div>
    <div>
        <p>
            14. &lt;sup&gt; : 텍스트를 윗첨자로 표시
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        보통문자의 &lt;sup&gt;윗첨자&lt;/sup&gt; => 보통문자의 <sup>윗첨자</sup>
        <br>
    </div>
    <div>
        <p>
            15. &lt;sub&gt; : 텍스트를 아래첨자로 표시
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        보통문자의 &lt;sub&gt;아래첨자&lt;/sub&gt; => 보통문자의 <sub>아래첨자</sub>
        <br>
    </div>
    <div>
        <p>
            16. &lt;mark&gt; : 텍스트 배경을 하이라이팅
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;mark&gt;하이라이팅&lt;/mark&gt; => <mark>하이라이팅</mark>
        <br>
    </div>
    <div>
        <p>
            17. &lt;a&gt; : 다른 페이지나 사이트, 문서 내 특정 부분으로 링크
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;a href="https://google.com"&gt;Google 방문하기!&lt;/a&gt; => <a href="https://google.com">Google 방문하기!</a>
        <br>
    </div>
    <div>
        <p>
            18. &lt;img&gt; : 이미지를 삽입
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;img src="media/apple.jpg" alt="Apple"&gt; => <img src="media/apple.jpg" style="width: 120px;" alt="Apple">
        <br>
    </div>
    <div>
        <p>
            19. &lt;ol&gt; : 순서가 있는 목록 생성
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;ol&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;/ol&gt; => <ol><li>First item</li><li>Second item</li></ol>
        <br>
    </div>
    <div>
        <p>
            20. &lt;ul&gt; : 순서가 없는 목록 생성
            <br>
            &nbsp;&nbsp;&nbsp;예 :
        </p>
        &lt;ul&gt;&lt;li&gt;Apple&lt;/li&gt;&lt;li&gt;Banana&lt;/li&gt;&lt;/ul&gt; => <ul><li>Apple</li><li>Banana</li></ul>
        <br>
    </div>
</body>
</html>
