<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;

            height: 100%;
        }
        
        a {
            color: black;
            text-decoration: none;
        }

        nav > a {
            width: 14%;
            display: inline-block;
            color: #6495EC;
            text-decoration: none;
            text-align: center;
        }

        aside > a {
            display: block;
            width: 100%;

            margin: 20px auto;
            text-align: center;
        }

        footer > a {
            display: inline-block;

            font-weight: bold;

            margin: 0 30px;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0 auto;

            text-align: center;

            background-color: #DCDCDC;

        }

        aside {
            float: left;
            width: 10%;
            height: 85%;
            background-color: #FFE4C4;

        }

        main {
            float: right;
            width: 90%;
            height: 85%;
            background-color: #808000;

            text-align: center;
        }

        .article-box {
            display: inline-block;
            float: left;
            width: 33.3%;
            height: 100%;

            padding: 15px 10px;

            /* border: 2px solid #695ACD; */

            box-sizing: border-box;
        }

        article {
            width: 100%;
            height: 100%;
            border: 3px solid #695ACD;
        }

        footer {
            float: left;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin: 0;
            padding: 0 auto;

            text-align: center;

            background-color: #CD853F;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">다음</a>
        <a href="#">네이버</a>
        <a href="#">구글</a>
        <a href="#">가천대학교</a>
        <a href="#">교보문고</a>
        <a href="#">장학재단</a>
        <a href="#">로그인</a>
    </nav>
    <aside>
        <a href="#">검색</a>
        <a href="#">sub1</a>
        <a href="#">sub2</a>
        <a href="#">sub3</a>
    </aside>
    <main>
        <div class="article-box">
            <article></article>
        </div>
        <div class="article-box">
            <article></article>
        </div>
        <div class="article-box">
            <article></article>
        </div>
    </main>

    <footer>
        <a href="#">공지사항</a>
        <a href="#">개인정보처리 방침</a>
        <a href="#">회사소개</a>
    </footer>
</body>
</html>