<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>시간 정보를 입력하는 폼 활용</title>
  </head>
  <body>
    <h3>시간 정보 입력 HTML5 폼 요소들</h3>
    초기 세팅 : 2022년 3월 1일 밤 9시 30분(10초 32)<br>
    시간을 변경해 보세요
    <hr />
    <form>
        <pre>
month : <input type="month" value="2022-03"><br>
week : <input type="week" value="2022-W09"><br>
data : <input type="date" value="2022-03-01"><br>
time : <input type="time" value="21:30"><br>
local: <input type="datetime-local"
value="2022-03-01T21:30:10.32"><br>
        </pre>
    </form>
  </body>
</html>
