<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>글 폼 작성하기 과제</title>
    <style>
        label {
            font-weight: bold;
            min-width: 3em;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0.25em;
        }

        .form-group {
            display: flex;
            align-items: center; /* 세로 가운데 정렬 */
            margin-bottom: 0.25em; /* 여백 설정 */
        }

    </style>
</head>
<body>
    <h1>글 작성하기</h1>
    <form>
        <div class="form-group">
            <label for="author">
                작성자 
            </label> 
            <input id="author" type="text"> <br>
        </div>
        <div class="form-group">
            <label for="id">
                아이디 
            </label>  
            <input id="id" type="text"> <br>
        </div>
        <div class="form-group">
            <label for="email">
                이메일 
            </label>  
            <input id="email" type="text">@<input type="text"> <br>
        </div>
        <div class="form-group">
            <label for="phone">
                휴대폰 
            </label>   
            <select id="phone">
                <option value="010">010</option>
                <option value="011">011</option>
                <option value="012">012</option>
                <option value="013">013</option>
                <option value="014">014</option>
                <option value="015">015</option>
                <option value="016">016</option>
                <option value="017">017</option>
                <option value="018">018</option>
                <option value="019">019</option>
              </select> - <input type="text"> - <input type="text"> <br>
        </div>
        <div class="form-group">
            <label for="title">글제목</label> 
            <input id="title" type="text"> <br>
        </div>
        
        <div class="form-group">
            <label for="content">
                내용 
            </label>
            <textarea id="content" cols="30" rows="10"></textarea> <br>
        </div>

        <div class="form-group">
            <label for="submit"> </label>
            <input id="submit" type="submit" value="제출" />
        </div>
        
        
        
    </form>
</body>
</html>