<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>과제 17</title>
    <script>
      //메소드로 사용할 3 개의 함수 작성
      function score_sum() {
        return this.db_score + this.web_score + this.ds_score;
      } // 잔금 조회
      function score_average(money) {
        return (this.db_score + this.web_score + this.ds_score)/3;
      } 
      // 사용자 객체 만들기
      let student = new Object();
      student.name = "정지민"; // 이름 프로퍼티 생성 및 초기화
      student.db_score = 95; // DB 점수 프로퍼티 생성 및 초기화
      student.web_score = 100; // 웹프 점수 프로퍼티 생성 및 초기화
      student.ds_score = 90; // 자료구조 점수 프로퍼티 생성 및 초기화
      student.score_sum = score_sum; // 메소드 작성
      student.score_average = score_average; // 메소드 작성
    </script>
  </head>
  <body>
    <h3>new Object()로 사용자 객체 만들기 - 과제 17</h3>
    <hr />
    <script>
      // 객체 활용
      document.write("이름 : ");
      document.write(student.name + "<br>");
      document.write("DB : " + student.db_score + "<br>");
      document.write("웹프 : " + student.web_score + "<br>");
      document.write("자료구조 : " + student.ds_score + "<br>");

      document.write("<br>");

      document.write("점수 합계는 " + student.score_sum() + "<br>");
      document.write("점수 평균은 " + student.score_average() + "<br>");
    </script>
  </body>
</html>
