<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>박스에 대해</title>
    <style>
        /* div {
            border-width: 1px;
            border-style: solid;
            border-color: red;
        } */
        #d1 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 10px;
            width: 300px;
            height: 60px;
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        #d2 {
            margin-top: 30px;
            border-width: 1px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">박스 관련 스타일</div>
    <div id="d2">박스 관련 스타일 2</div>
    <div>박스 관련 스타일 3</div>
</body>
</html>