<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>선으로 삼각형 그리기</title>
  </head>
  <body>
    <h3>선으로 삼각형 그리기</h3>
    <hr />
    <canvas
      id="myCanvas"
      style="background-color: aliceblue"
      width="200"
      height="150"
    ></canvas>
    <script>
      let canvas = document.getElementById("myCanvas");
      let context = canvas.getContext("2d");
      context.beginPath(); // 빈 경로 만들기
      context.moveTo(120, 20); // (120, 20)을 시작점으로 설정
      context.lineTo(20, 50); // 경로에 (120, 20)에서 (20, 50)까지 직선 추가
      context.lineTo(150, 120); // 경로에 (20, 50)에서 (150, 120)까지 직선 추가
      context.lineTo(120, 20); // 경로에 (150, 120)에서 (120, 20)까지 직선 추가
      context.strokeStyle = "magenta"; // 선의 색
      context.stroke(); // 경로를 캔버스에 그린다
    </script>
  </body>
</html>
