<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>캔버스에 꽉 차게 이미지 그리기</title>
  </head>
  <body>
    <h3>캔버스에 꽉 차게 이미지 그리기</h3>
    <hr />
    <canvas
      id="myCanvas"
      style="background-color: aliceblue"
      width="500"
      height="300"
    ></canvas>
    <script>
      let canvas = document.getElementById("myCanvas");
      let context = canvas.getContext("2d");
      let img = new Image();
      img.onload = function () {
        context.drawImage(img, 0, 0, canvas.width, canvas.height);
      };
      img.src = "media/lion.jpg";
    </script>
  </body>
</html>
