<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>사각형 그리기</title>
  </head>
  <body>
    <h3>사각형 그리기</h3>
    <hr />
    <canvas
      id="myCanvas"
      style="background-color: aliceblue"
      width="200"
      height="150"
    ></canvas>
    <script>
      let canvas = document.getElementById("myCanvas");
      let context = canvas.getContext("2d");
      context.beginPath(); // 빈 경로 구성
      for (let i = 0; i < 5; i++) {
        context.rect(10 + i * 30, 10 + i * 10, 50, 50);
      }
      context.strokeStyle = "magenta"; // 선의 색
      context.stroke(); // 사각형을 캔버스에 그린다
    </script>
  </body>
</html>
