<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>키 이벤트 응용</title>
    <style>
      td {
        width: 50px;
        height: 50px;
        border: 1px solid orchid;
      }
    </style>
    <script>
      let tds;
      let prevIndex = 0,
        index = 0;
      window.onload = function () {
        // 웹 페이지의 로딩 완료 시 실행
        tds = document.getElementsByTagName("td");
        tds[index].style.backgroundColor = "orchid";
      };
      window.onkeydown = function (e) {
        switch (e.key) {
          case "ArrowDown":
            if (index / 3 >= 2) return; // 맨 위 셀의 경우
            index += 3;
            break;
          case "ArrowUp":
            if (index / 3 < 1) return; // 맨 아래 셀의 경우
            index -= 3;
            break;
          case "ArrowLeft":
            if (index % 3 == 0) return; // 맨 왼쪽 셀의 경우
            index--;
            break;
          case "ArrowRight":
            if (index % 3 == 2) return; // 맨 오른쪽 셀의 경우
            index++;
            break;
        }
        tds[index].style.backgroundColor = "orchid";
        tds[prevIndex].style.backgroundColor = "white";
        prevIndex = index;
      };
    </script>
  </head>
  <body>
    <h3>화살표 키로 셀 위로 이동하기</h3>
    <hr />
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
