<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>이미지 테두리 만들기</title>
    <style>
      p {
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        margin-bottom: 40px;
        width: 150px;
        height: 60px;

        border-style: solid;
        border-width: 15px;
        border-color: lightslategray;

        /* border-image: url(media/border.png) 30 round; */
        border-image: url(media/myborder.png) 40 round;
      }
      
      span {
        margin: 10px;
        padding: 10px;

        border: 20px solid gray;

        background-image: url(media/myborder.png);

        text-shadow: 3px 3px 5px red;
        box-shadow: 3px 3px 5px blue;
      }
    </style>
  </head>
  <body>
    <h3>경계선 그리기</h3>
    <hr />
    다음은 원본 이미지입니다.<br />
    <hr />
    <p id="p1">이미지를 이용한 border line 그리기</p>
    <br>
    <span id="s1">박스연습1</span> <span id="s2">박스연습2</span>
  </body>
</html>
