<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>둥근 모서리 테두리</title>
    <style>
      div#click-button {
        margin: 5px;
        background: orange;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        color: blue;
        
        border-radius: 17px;
        border-width: 8px;
        border-style: solid;
        border-color: gray;

        width: 65px;
        padding: 12px;
      }

      div#click-button2 {
        margin: 5px;
        background: orange;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        color: blue;
        
        border-radius: 17px;
        border-width: 8px;
        border-style: solid;
        /* border-color: gray; */
        border-color: white;

        box-shadow: 3px 3px 3px 0px gray;


        width: 65px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <h3>둥근 모서리 테두리</h3>
    <hr />
    <div id="click-button" href="#">Click</div>
    <div id="click-button2" href="#">Click</div>
  </body>
</html>
