<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <style>
        .room-div {
          position: absolute;
          border: 1px solid blue;
          
          text-align: center;

          font-size: 1.2em;
        }

        #house {
          width: 550px;
          height: 340px;
          line-height: 340px;
        }

        #terrace {
          width: 550px;
          height: 80px;
          line-height: 80px;

          position: absolute;
          top: 0px;
          left: 0px;
        }

        #main-room {
          width: 190px;
          height: 130px;
          line-height: 130px;

          position: absolute;
          top: 80px;
          left: 0px;
        }

        #kichin {
          width: 170px;
          height: 130px;
          line-height: 130px;

          position: absolute;
          top: 210px;
          left: 0px;
        }

        #room1 {
          width: 170px;
          height: 90px;
          line-height: 90px;

          position: absolute;
          top: 80px;
          right: 0px;
        }

        #toliet {
          width: 95px;
          height: 55px;
          line-height: 55px;

          position: absolute;
          top: 170px;
          right: 0px;
        }
        #room2 {
          width: 125px;
          height: 115px;
          line-height: 115px;

          position: absolute;
          top: 225px;
          right: 0px;
        }
        #entrance {
          width: 130px;
          height: 60px;
          line-height: 60px;

          position: absolute;
          bottom: 0px;
          right: 210px;
        }
      </style>
    </head>
    <body>
      <div id="house" class="room-div">
        거실
        <div id="terrace" class="room-div">
          베란다
        </div>
        <div id="main-room" class="room-div">
          안방
        </div>
        <div id="kichin" class="room-div">
          부엌
        </div>
        <div id="room1" class="room-div">
          작은방1
        </div>
        <div id="toliet" class="room-div">
          화장실
        </div>
        <div id="room2" class="room-div">
          작은방2
        </div>
        <div id="entrance" class="room-div">
          현관
        </div>
      </div>
    </body>
</html>